[gd_scene format=3 uid="uid://beo57todjun16"]

[ext_resource type="PackedScene" uid="uid://bcc1jiynq30s5" path="res://game/scenes/map/source/roam_map.blend" id="1_e78k8"]
[ext_resource type="Script" uid="uid://ms4q1gie1c86" path="res://game/scenes/map/Testing.gd" id="1_ju0tc"]
[ext_resource type="PackedScene" uid="uid://dpeg8giugr232" path="res://game/scenes/entity/entity.tscn" id="2_7jdii"]
[ext_resource type="PackedScene" uid="uid://dqjo05hgks35m" path="res://game/scenes/ui/RoamingPlayUI.tscn" id="2_i7vr4"]
[ext_resource type="Script" uid="uid://dhenlmgfxfip8" path="res://game/scripts/behaviour/B3DMovement.gd" id="3_jwix3"]
[ext_resource type="Script" uid="uid://oxb0eqlh72br" path="res://game/scripts/behaviour/BHealth.gd" id="5_omrot"]
[ext_resource type="Script" uid="uid://bmxmstke2oxnf" path="res://game/scripts/behaviour/B3DInteractable.gd" id="7_3jvbf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xw857"]
size = Vector3(250.52087, 0.01, 195.1148)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_x6ske"]
points = PackedVector3Array(-8, 0, 0, 8, 0, 0, -8, -20, 48.5, 8, -20, 48.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4hkj"]
size = Vector3(122.97357, 0.1, 73.584595)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_omrot"]
sky_top_color = Color(0.62987995, 0.8195915, 0.8842534, 1)
sky_curve = 0.47075012

[sub_resource type="Sky" id="Sky_ju0tc"]
sky_material = SubResource("ProceduralSkyMaterial_omrot")

[sub_resource type="Environment" id="Environment_h4hkj"]
background_mode = 2
sky = SubResource("Sky_ju0tc")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0385
volumetric_fog_length = 7.0

[node name="Testing" type="Node3D" unique_id=1787220777]
script = ExtResource("1_ju0tc")

[node name="ROAM PLAY UI" parent="." unique_id=528503119 instance=ExtResource("2_i7vr4")]
mouse_filter = 2

[node name="LEVEL MESH" parent="." unique_id=984467645 instance=ExtResource("1_e78k8")]

[node name="SUN" type="DirectionalLight3D" parent="." unique_id=1552061537]
transform = Transform3D(-0.002248317, -0.8661061, 0.49985558, -0.30643058, 0.47640672, 0.82409775, -0.95189023, -0.15131828, -0.2664724, 1.9792328, 0, 0)
light_color = Color(0.6539951, 0.60932237, 0.56809485, 1)
shadow_enabled = true
sky_mode = 1

[node name="MAP COL" type="StaticBody3D" parent="." unique_id=1447148933]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MAP COL" unique_id=279585855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.125549, 0, -47.195404)
shape = SubResource("BoxShape3D_xw857")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MAP COL" unique_id=235028262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.63503, 0.055311084, 50.372875)
shape = SubResource("ConvexPolygonShape3D_x6ske")
debug_color = Color(0.8857458, 0.33067507, 0, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MAP COL" unique_id=1902613782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.1863, -20.022472, 85.82283)
shape = SubResource("BoxShape3D_h4hkj")

[node name="ENTITY" parent="." unique_id=575126162 instance=ExtResource("2_7jdii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0065174, 0.009959102, -4.2120714)
collision_layer = 2
collision_mask = 5
verbose = true
scripts = Array[GDScript]([ExtResource("3_jwix3"), ExtResource("5_omrot"), ExtResource("7_3jvbf")])

[node name="HEAD" type="Node3D" parent="ENTITY" unique_id=453387526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CAM" type="Camera3D" parent="ENTITY/HEAD" unique_id=1801108264]
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1088502684]
environment = SubResource("Environment_h4hkj")
