[gd_scene format=3 uid="uid://dpeg8giugr232"]

[ext_resource type="Script" uid="uid://w8it33lcygta" path="res://game/scenes/entity/entity.gd" id="1_82wee"]
[ext_resource type="Script" uid="uid://dhenlmgfxfip8" path="res://game/scripts/behaviour/B3DMovement.gd" id="2_54dio"]
[ext_resource type="Script" uid="uid://oxb0eqlh72br" path="res://game/scripts/behaviour/BHealth.gd" id="3_0kbyl"]
[ext_resource type="Script" uid="uid://d27chbqn04c1l" path="res://game/scripts/behaviour/BInventory.gd" id="4_m4biv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xw857"]
lightmap_size_hint = Vector2i(15, 13)
radius = 0.42919922
height = 3.5
radial_segments = 32
rings = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h4hkj"]
radius = 0.46289063
height = 3.6575928

[node name="ENTITY" type="CharacterBody3D" unique_id=575126162]
collision_layer = 0
script = ExtResource("1_82wee")
scripts = Array[GDScript]([ExtResource("2_54dio"), ExtResource("3_0kbyl"), ExtResource("4_m4biv")])

[node name="MESH" type="MeshInstance3D" parent="." unique_id=1499530194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7914969, 0)
mesh = SubResource("CapsuleMesh_xw857")

[node name="COL SH" type="CollisionShape3D" parent="." unique_id=1677182180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.869042, 0)
shape = SubResource("CapsuleShape3D_h4hkj")

[node name="HEAD" type="Node3D" parent="." unique_id=1106786650]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CAM" type="Camera3D" parent="HEAD" unique_id=352587785]
unique_name_in_owner = true

[node name="RAYC AIM" type="RayCast3D" parent="HEAD/CAM" unique_id=861123041]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38604498, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
